### ISSUE TITLE
Received signal 11, net::HostCache::ClearForHosts()

### ISSUE THREAD

**Issue by xftroxgpx** [xftroxgpx/a3#13]
this happens only when trying to clear browsing history via ctrl+shift+del aka
`chrome://settings/clearBrowserData`
and `Browsing history` is selected!

```
Received signal 11 SEGV_MAPERR 000000000018
#0 0x559af1d86697 base::debug::StackTrace::StackTrace()
#1 0x559af1d861ff base::debug::(anonymous namespace)::StackDumpSignalHandler()
#2 0x7fec9bc2add0 <unknown>
#3 0x559af243bef0 net::HostCache::ClearForHosts()
#4 0x559af1d0b9f7 _ZN4base8internal7InvokerINS0_9BindStateIPFvP8IOThreadNS_17RepeatingCallbackIFbRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEEJS4_SF_EEEFvvEE7RunOnceEPNS0_13BindStateBaseE
#5 0x559af1dcd9b3 base::(anonymous namespace)::PostTaskAndReplyRelay::RunTaskAndPostReply()
#6 0x559af1de4995 base::internal::IncomingTaskQueue::RunTask()
#7 0x559af1da1514 base::MessageLoop::RunTask()
#8 0x559af1da1ab7 base::MessageLoop::DoWork()
#9 0x559af1da3aa9 base::MessagePumpLibevent::Run()
#10 0x559af1daacc5 base::RunLoop::Run()
#11 0x559af1000aef content::BrowserThreadImpl::IOThreadRun()
#12 0x559af1000c4a content::BrowserThreadImpl::Run()
#13 0x559af1dd22d4 base::Thread::ThreadMain()
#14 0x559af1dcd7f3 base::(anonymous namespace)::ThreadFunc()
#15 0x7fec9bc2008c start_thread
#16 0x7fec95571e7f __GI___clone
  r8: 005947c001dd07a0  r9: 00007ffd70fd3080 r10: 00000000000f4c80 r11: 0000000000000246
 r12: 00007fec84dd5aa8 r13: 0000000000000001 r14: 0000000000000000 r15: 00007fec84dd5980
  di: 0000000000000001  si: 00007fec84dd5920  bp: 00007fec84dd5aa8  bx: 00000e1d96013900
  dx: 00000000000b6e8f  ax: 00000000337bc44f  cx: 00000000337bc44f  sp: 00007fec84dd5940
  ip: 0000559af243bef0 efl: 0000000000010202 cgf: 002b000000000033 erf: 0000000000000004
 trp: 000000000000000e msk: 0000000000000000 cr2: 0000000000000018
[end of stack trace]
Calling _exit(1). Core file will not be generated.
```

**Comment by xftroxgpx** [comment]
net/dns/host_cache.h:179:  void ClearForHosts(

**Comment by xftroxgpx** [comment]
side effect of disabling dns cache, no doubt: https://github.com/xftroxgpx/a3/issues/4#issuecomment-354730239

**Comment by xftroxgpx** [comment]
```c++
Thread 20 "Chrome_IOThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe0d6e700 (LWP 11785)]
ClearForHosts () at /home/xftroxgpx/build/1packages/chro/4_chromium-dev-git/fetch_gclient_base/checkout_root/src/net/dns/host_cache.cc:285
warning: Source file is more recent than executable.
285	  for (EntryMap::iterator it = entries_.begin(); it != entries_.end();) {
```

```c++
Thread 20 (Thread 0x7fffe0d6e700 (LWP 11785)):
#0  ClearForHosts () at /home/xftroxgpx/build/1packages/chro/4_chromium-dev-git/fetch_gclient_base/checkout_root/src/net/dns/host_cache.cc:285
No locals.
#1  0x0000555556ed59f7 in Invoke<IOThread *, base::RepeatingCallback<bool (const std::__cxx11::basic_string<char> &)> > () at /home/xftroxgpx/build/1packages/chro/4_chromium-dev-git/fetch_gclient_base/checkout_root/src/base/bind_internal.h:149
No locals.
#2  MakeItSo<void (*)(IOThread *, base::RepeatingCallback<bool (const std::__cxx11::basic_string<char> &)>), IOThread *, base::RepeatingCallback<bool (const std::__cxx11::basic_string<char> &)> > () at /home/xftroxgpx/build/1packages/chro/4_chromium-dev-git/fetch_gclient_base/checkout_root/src/base/bind_internal.h:277
No locals.
#3  RunImpl<void (*)(IOThread *, base::RepeatingCallback<bool (const std::__cxx11::basic_string<char> &)>), std::tuple<IOThread *, base::RepeatingCallback<bool (const std::__cxx11::basic_string<char> &)> >, 0, 1> () at /home/xftroxgpx/build/1packages/chro/4_chromium-dev-git/fetch_gclient_base/checkout_root/src/base/bind_internal.h:349
No locals.
#4  RunOnce () at /home/xftroxgpx/build/1packages/chro/4_chromium-dev-git/fetch_gclient_base/checkout_root/src/base/bind_internal.h:318
No locals.
#5  0x0000555556f979b3 in Run () at /home/xftroxgpx/build/1packages/chro/4_chromium-dev-git/fetch_gclient_base/checkout_root/src/base/callback.h:64
No locals.
#6  RunTaskAndPostReply () at /home/xftroxgpx/build/1packages/chro/4_chromium-dev-git/fetch_gclient_base/checkout_root/src/base/threading/post_task_and_reply_impl.cc:47
No locals.
#7  0x0000555556fae995 in Run () at /home/xftroxgpx/build/1packages/chro/4_chromium-dev-git/fetch_gclient_base/checkout_root/src/base/callback.h:64
No locals.
#8  RunTask () at /home/xftroxgpx/build/1packages/chro/4_chromium-dev-git/fetch_gclient_base/checkout_root/src/base/message_loop/incoming_task_queue.cc:147
No locals.
#9  0x0000555556f6b514 in RunTask () at /home/xftroxgpx/build/1packages/chro/4_chromium-dev-git/fetch_gclient_base/checkout_root/src/base/message_loop/message_loop.cc:406
No locals.
#10 0x0000555556f6bab7 in DeferOrRunPendingTask () at /home/xftroxgpx/build/1packages/chro/4_chromium-dev-git/fetch_gclient_base/checkout_root/src/base/message_loop/message_loop.cc:417
No locals.
#11 DoWork () at /home/xftroxgpx/build/1packages/chro/4_chromium-dev-git/fetch_gclient_base/checkout_root/src/base/message_loop/message_loop.cc:524
No locals.
#12 0x0000555556f6daa9 in Run () at /home/xftroxgpx/build/1packages/chro/4_chromium-dev-git/fetch_gclient_base/checkout_root/src/base/message_loop/message_pump_libevent.cc:222
No locals.
#13 0x0000555556f74cc5 in Run () at /home/xftroxgpx/build/1packages/chro/4_chromium-dev-git/fetch_gclient_base/checkout_root/src/base/run_loop.cc:124
No locals.
#14 0x00005555561caaef in content::BrowserThreadImpl::IOThreadRun(base::RunLoop*) () at /home/xftroxgpx/build/1packages/chro/4_chromium-dev-git/fetch_gclient_base/checkout_root/src/content/browser/browser_thread_impl.cc:281
No locals.
#15 0x00005555561cac4a in content::BrowserThreadImpl::Run(base::RunLoop*) () at /home/xftroxgpx/build/1packages/chro/4_chromium-dev-git/fetch_gclient_base/checkout_root/src/content/browser/browser_thread_impl.cc:316
No locals.
#16 0x0000555556f9c2d4 in ThreadMain () at /home/xftroxgpx/build/1packages/chro/4_chromium-dev-git/fetch_gclient_base/checkout_root/src/base/threading/thread.cc:340
No locals.
#17 0x0000555556f977f3 in ThreadFunc () at /home/xftroxgpx/build/1packages/chro/4_chromium-dev-git/fetch_gclient_base/checkout_root/src/base/threading/platform_thread_posix.cc:75
No locals.
#18 0x00007ffff7bc108c in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#19 0x00007ffff1512e7f in clone () from /usr/lib/libc.so.6
No symbol table info available.
```

**Comment by xftroxgpx** [comment]
could fix, but got clean ccache and i don't feel like compiling for 6 hours

**Comment by xftroxgpx** [comment]
alright, compiling took like 5 hours and 24 mins.
with the new (and unoptimized) 3Ghz overclocking and cpuvary (basically just 2.5Ghz and 1.4Ghz jumps)

**Comment by xftroxgpx** [comment]
this is technically an upstream bug because it assumes dns caching is always wanted aka enable_caching(true) 
https://github.com/xftroxgpx/a3/commit/bf933f8f94cfd2895fa67cdf3d666526bb83b547#diff-dc33764e387f343c61f23e19695dd32cR290602
